import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner s = new Scanner (System.in);
        int n = s.nextInt();
        int count ;
        int sum =0;
        if(n>0 &&n<1000)
        for (int i =0;i<=n;i++){
            count =0;
            for (int j = 2; j <= i/2; j++){
                if(i% j == 0){
                    count++;
                    break;
                }
            }
          if(count == 0 && i!= 1 ){
                sum = sum +i;} 
            
        }
            System.out.println(sum);
        }
    }
