import java.util.*;
public class hackerrank {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int elephants[]= new int[n];
        if(n>2 && n<30){
            for(int i=0;i<n;i++){
                elephants[i]=sc.nextInt();
            }
            for(int i=1;i<n;i++){
                if(elephants[i-1]!=elephants[i])
                System.out.print(elephants[i-1]+" ");
            }
            System.out.print(elephants[n-1]);
        }
        else{
            System.out.println("Invalid Input");
        }

        sc.close();
        
    }
}
