import java.io.*;

import java.util.*;

import java.text.*;

import java.math.*;

import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);

        int a= sc.nextInt();

        int b= sc.nextInt();

        int c= sc.nextInt();

        int d= sc.nextInt();

        int sum = a+b+c+d;

        if((a>=0 && a<=20) & (b>=0&&b<=20) & (c>=0&&c<=15) & (d>=0&&d<=5))

            System.out.println(sum);

        else

            System.out.println("Invalid Input");

            

    }

}
