import java.util.*;
public class hackerrank { 
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int flag=0;
        int i=2;
            while(i<n){
                if(n%i==0){
                    flag = 1;
                    break;
                }
                i++;   
            }     
        if (n>50){
            System.out.println("Number out of limit"); 
        }
        else if(n<0){
            System.out.println("Number should be Positive");    
        }
        else{
            if(n==0||n==1){  
                System.out.println("Non Prime Number");      
            }
            else{  
                if(flag==1){
                    System.out.println("Non Prime Number");
                }
                else
                    System.out.println("Prime Number");
            }
        }
    }
}           

