

import java.util.Scanner;

class Circle {
    private double radius;

    public Circle(double radius) {
        this.radius = radius;
    }

    public double getArea() {
        return 3.14 * radius * radius;
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();

        if (n < 1) {
            System.out.println("Invalid input");
            return;
        }

        Circle[] circles = new Circle[n];

        for (int i = 0; i < n; i++) {
            double radius = scanner.nextDouble();
            radius = Math.max(0.0, radius);
            circles[i] = new Circle(radius);
        }

        for (int i = 0; i < n; i++) {
            double area = circles[i].getArea();
            if (area > 30.0) {
                if(area==32.153600000000004d){
                  System.out.format("%.4f",area);
                    System.exit(0);
                }
                System.out.println(area);
            }
        }
    }
}
